*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.hero {
    display: flex;
    background-color: #1c1d25;
    height: 50vh;
    color: white;
    font-size: 40px;
    align-items: center;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.project-card {
    width: 400px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 20px;
    padding:10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}
.navbar{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0,0,0,0.5);
 position: sticky;
 top: 0;
}
.socials {
    background-color: #1c1d25;
    padding-bottom: 50px;
   justify-content: space-around;
    align-items: right; 
  
  

}
.hero-text {
  /*   display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    color:aliceblue;*/
    margin-left: 80px;
    margin-bottom: 50px;

} 
.logo {
    height: 80px;
    margin: 30px;
}
/* .social {
    margin: 20px;
} */
.navbar ul{
 display: flex;
 list-style: none;
 margin:20px 0px;
}
 


.headshot {
    display: flex;
    width: 300px;
    border-radius: 150px;
    margin-left: 880px;
    align-items: center;
    margin-bottom: 150px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1 rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding:8px 25px;
    transition:all .5s ease;
}
.navbar li a:hover {
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;

}
#home{
    display: flex;
    flex-direction: column;
    height:840px;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: large;
}
#hero::before{
   content:"";
   position: absolute;
   top: 0;
   right:0;
   background:url('Images/EPFB4502.JPG') no-repeat center center/cover ;
   color: antiquewhite;
   height: 900px;
   width:100%;
   z-index: -1;
 
}
.main{
    display:flex;
    flex-direction: column;
    font-size: 100px;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    
    
}
.dp {
 float:right;
  margin-left: 10px;
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: black;
 
}
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 20px;
    text-align: center;
}
#home{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 20px;
    text-align: center;
}
#pic{
    display:flex;

}
#pic image{
    width: 575px;
    height: 400px;
}
#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#portfolio{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color:white;
    align-items: center;
    padding: 20px;
    display: inline-grid;
    width: 100%;
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    box-sizing: border-box;
    

}
.gallery img{
    width:360px;
    height:240px;
    margin: 10px;

}
#services{
    display:flex;
    flex-direction: column;
    padding:20px;
}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width:350px;
    height:450px;
    border: 1px solid black;
    margin:10px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius:15px;
    background: linear-gradient(to top,rgb(141, 131, 165) 50%,white 50%);
    background-size: 100% 200%;
    transition:all .8s; 
}
.box:hover{
    background-position: left bottom;
    
}
.box img{
    width:80px;
    height:80px;
    background-color: white;
    padding: 5px;
}
#contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding:20px;
  width: 100%;
  align-items:center;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.title
{
    text-align: left;
    font-size: 8vw;
    margin-top: 300px;
}





